<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya Academy</title>
    <link rel="stylesheet" href="style.css">
   
    

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./logo.jpeg" alt="Logo" width="100" height="95">
            </div>


            <ul class="lists">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About Us</a>
                <a href="#" class="link">Blog</a>
                <a href="#" class="link">Contact Us</a>
                <button class="btn">
                    Youtube
                </button>
            </ul>

        </nav>

    </header>
    <br><br><br><br><br><br><br>

    <section class="section1">
        <div class="container">

        </div>


        <div class="container2">
            <div class="desc">
                Get Our Online Course
                Anywhere Anytime
            </div>

            <br><br>
            <div class="desc2">
                “Our Institute Provides You the Best Course, Teachers , Library , Online Tests , Online Courses For ALP
                , Technical Helper , NTPC , GROUP – D , Loco pilot & Many More Vacancies.
            </div>

            <br><br><br><br><br>
            <hr>
            <div class="boxes">
                <div class="box">
                    <br><br><br>
                    <h1>LAKSHYA ACADEMY "T.E.A." ऑनलाइन क्लासेज को ही क्यों चुने?</h1>
                    <br>

                    <p> लक्ष्य एकेडमी "T.E.A." ऑनलाइन क्लासेज अपनी उच्च स्तरीय शिक्षा, विश्वसनीय
                        मार्गदर्शन एवं सलेक्शन देने के कारण ही देश में उच्च स्थान पर है!
                        [0:16 pm, 24/07/2023] Anand Kumar Sir Electrical: Genuine Courses
                        We provide genuien courses check our app "Lakshya Academy "T.E.A." where you get all the courses
                        with reasonable price.</p>

                    <br><br><br>


                    <div class="box2">
                        <a href="#" id="png" >
                            
                           
                            <img src="./—Pngtree—an open yellow book_4553607.png" alt="GenuineClasses" width="81" height="81">
                           

                        </a>
                        <h3 class="boximg">
                            <a href="#" style="margin: 0rem -19rem;"> Genuine Courses</a>

                        </h3>
                        <p class="para">
                            We provide genuien courses check our app "Jugal SIr Online Classes" where you get all the
                            courses with reasonable price.

                        </p>




                    </div>


                    <div class="box2">
                        <a href="#" id="png2">
                            <img src="./Expert.png" alt="ExpertInstruction" width="81" height="81"  style="background-color: white; border-radius: 4rem 4rem;">

                        </a>
                        <h3 class="boximg">
                            <a href="#" style="margin: 0rem -19rem;"> Expert Instruction</a>

                        </h3>

                        <p class="para">
                            Expert Instruction
                            More than 5+ Years teaching experience and offer 100% quality guidance.

                        </p>

                    </div>


                    <div class="box2">
                        <a href="#" id="png3">
                            <img src="./24x7.png" alt="24X7support" width="81" height="81">

                        </a>
                       
                        <h3 class="boximg">
                            
                            <a href="#" style="margin: 0rem -19rem;">
                                24X7 Support </a>

                        </h3>
                        


                        <p class="para">
                            We are here for you, If you have any doubts and support please whatsapp, mail or comment us,
                            we can try to solve your issue or doubts asap.
                        </p>

                    </div>






                </div>
            </div>


            <div class="container3">
                <img src="./imageAnand.jpeg" alt="IMage">
            </div>

            <br><br><br>

            <div class="container4">
                <h1 class="heading">
                    <br><br>Upgrade Your Skills With Anand Sir
                    <br> Online Classes
                </h1>
                <br><br>
                <p class="para2">
                    प्रतियोगी परीक्षाओं की तैयारी करने वाले विद्यार्थियों को उच्च स्तरीय गुणवत्ता पूर्ण
                    पाठ्यक्रम के अनुसार अभ्यास पाठ्य सामग्री Notes, Mock Test and Online Computer Test, पुस्तकालय डिजिटल
                    बोर्ड की सहायता से Online कक्षाएं Daily Practice Paper, PDF. E-Book, PPT सॉफ्ट कॉपी एवं हार्ड कॉपी,
                    Mobile App आदि उपलब्ध कराए जाते हैं!</p>

                <br><br>

                <button class="btn2">Explore Courses On App</button>

            </div>


            <div class="container5">
                <h1 class="heading2">Courses We offer</h1>

                <p class="para2">रेलवे, लोको पायलट, इंजीनियर, स्टेशन मास्टर, गुड्स गार्ड, टिकट कलेक्टर, कमर्शियल क्लर्क,
                    ग्रुप डी, टेक्निकल हेल्पर, दिल्ली मेट्रो, MPTO, MP-Sub Engineers, ITI Instructor, ISRO, DRDO, BHEL,
                    SAIL, PHED, SSC, Bank, Army, REET, NDA कॉन्स्टेबल, पटवार, ग्राम सेवक</p>

                <div class="boxx">
                    <div class="boxx1">
                        <img src="./Indian_Railway_Logo_1-700x705.png" alt="assistant" width="250" height="250">
                        <p>RRB Assistant Loco Pilot</p>
                    </div>

                    <div class="boxx2">
                        <img src="./uplogo.jfif" alt="uplogo"><br><br>
                        <p>UPRVNUL</p>
                    </div>

                    <div class="boxx3">
                        <img src="./upsssc-logo-removebg-preview.png" alt="uppssc">
                        <p>RRB ( Junior Engineer) </p>
                    </div>
                    <div class="boxx4">
                        <img src="./Indian_Railway_Logo_1-700x705.png" alt="RRB" width="250" height="250">
                        <p>UPSSSC ITI Instructor</p>
                    </div>
                </div>
                <br><br>
                <hr>
                <div class="boxfeed">
                    <br><br><br>
                    <h1 class="heading3">Our Student's Feedback</h1>
                    <br><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nesciunt accusantium natus id
                        obcaecati quos.</p>
                    <div class="container6">
                        <div class="box11">
                            <p>You & your teaching experience is very wonderful so All the best sir fully Life.</p>
                            <br><br>
                            <h3 class="heading3">
                                Jitendra Kumar
                            </h3>
                            <p class="heading3">Student</p>

                        </div>

                        <div class="box22">
                            <p>Very good experience and best teaching platform in India for all who are preparation for
                                Railway competitive Exams.</p>
                            <br><br>
                            <h3 class="heading3">
                                Nikhil
                            </h3>
                            <p class="heading3">Student</p>
                        </div>

                        <div class="box33">
                            <p>NIce teaching for all, it is really India's best institute for railway and locopilot
                                classes.</p>
                            <br><br>
                            <h3 class="heading3">
                                Kuldeep Yadav
                            </h3>
                            <p class="heading3">Student</p>
                        </div>
                    </div>

                    <hr>

                    <div class="container7">
                        <br><br><br>
                        <h1 class="heading3">Where Our Student’s Are Enrolled?</h1>

                        <br>
                        <p class="heading3">
                            Indian Railway
                        </p>

                        <br><br><br>
                        <div class="boxxx">
                            <div class="boxxx1">
                                <img src="./Indian_Railway_Logo_1-700x705.png" alt="" width="250" height="250">
                            </div>

                            <div class="boxxx2">
                                <img src="./Indian_Railway_Logo_1-700x705.png" alt="" width="250" height="250">
                            </div>

                            <div class="boxxx3">
                                <img src="./Indian_Railway_Logo_1-700x705.png" alt="" width="250" height="250">
                            </div>

                            <div class="boxxx4">
                                <img src="./Indian_Railway_Logo_1-700x705.png" alt="" width="250" height="250">
                            </div>
                        </div>
                    </div>
                    <br><br>

                    <hr>



                    <div class="container8">
                        <br><br><br>
                        <div class="bx">
                            <div class="bx1">
                                <p class="pr">
                                    Here, you are being provided best faculties and quality material for effective
                                    preparation of Govt. exam
                                </p>
                            </div>
                            <div class="bx2">
                                <h2 class="widget-title">

                                    Support</h2>
                                <br>

                                <div class="bxx">
                                    <ul class="list1">
                                        <li id="1">Help Center</li>
                                        <li id="2">Services</li>
                                        <li id="3">Scholarship</li>
                                        <li id="4">Privacy Policy</li>
                                    </ul>
                                </div>

                            </div>
                            <div class="bx3">
                                <h2 class="widget-title">

                                    Links</h2>
                                <div class="bxx">
                                    <br>
                                    <ul class="list1">
                                        <li id="5">Facebook</li>
                                        <li id="6">Instagram</li>
                                        <li id="7">Twitter</li>
                                        <li id="8">Youtube</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="bx4">
                                <section id="block1">
                                    <h2>Contact Us</h2>
                                </section>
                                <section id="block2" class="list1">Add. 77, Keshavpura, Opp. MD Mission College Kota
                                    Rajasthan</section>
                                <section id="block3">
                                    <p>Email: jugalsironlineclasses@gmail.com support@jugalsir.in</p>
                                </section>
                                <section id="block4">Phone: +91-74140-95095, Phone: +91-72320-95095</section>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">

                        <div class="foot"> © {Anand Sir Online Classes} 2023 | {AdBiss Digital Marketing}</div>
                    </footer>





                </div>
            </div>
    </section>



</body>

</html>